# IntelligentBang

./: LICENSE  README.md
IntelligentBang/: IntelligentBang.sln
IntelligentBang/IntelligentBang/: IntelligentBang.csproj  MainWindow.Designer.cs  MainWindow.cs  Program.cs
IntelligentBang/IntelligentBang.Models/: ContestantModel.cs  TopicModel.cs
IntelligentBang/IntelligentBang/Properties/: Resources.Designer.cs
IntelligentOnlineBang/IntelligentOnlineBang/: IntelligentOnlineBang.csproj  MainWindow.cs
IntelligentOnlineBang/IntelligentOnlineBang.Models/: ContestantModel.cs  TopicModel.cs
IntelligentOnlineCowboy/: IntelligentOnlineBang.sln  IntelligentOnlineCowboy.sln
IntelligentOnlineCowboy/IntelligentOnlineBang/: MainWindow.Designer.cs  MainWindow.resx  Program.cs
IntelligentOnlineCowboy/IntelligentOnlineBang/Properties/: Resources.Designer.cs
IntelligentOnlineCowboy/IntelligentOnlineCowboy/: Form1.Designer.cs  Form1.cs  IntelligentOnlineCowboy.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  Topics.txt
IntelligentOnlineCowboy/IntelligentOnlineCowboy.Models/: ContestantModel.cs  TopicModel.cs
IntelligentOnlineCowboy/IntelligentOnlineCowboy/Properties/: Resources.Designer.cs  Resources.resx
